<a href="https://colab.research.google.com/github/Juanisazalu/ANALITICA-3/blob/main/Explotaci%C3%B3n_Datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Librerias

In [1]:
import pandas as pd
import numpy as np
encuesta_empleado=pd.read_csv("data/employee_survey_data.csv")
general_data=pd.read_csv("data/general_data.csv")
encuesta_gerente=pd.read_csv("data/manager_survey.csv")
info_retiros=pd.read_csv("data/retirement_info.csv")
encuesta_empleado.drop("Unnamed: 0", axis=1, inplace=True)
general_data.drop("Unnamed: 0", axis=1, inplace=True)
encuesta_gerente.drop("Unnamed: 0", axis=1, inplace=True)
info_retiros.drop("Unnamed: 0.1", axis=1, inplace=True)
info_retiros.drop("Unnamed: 0", axis=1, inplace=True)

In [2]:
general_data.columns

Index(['Age', 'BusinessTravel', 'Department', 'DistanceFromHome', 'Education',
       'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'Over18', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager', 'InfoDate'],
      dtype='object')

In [ ]:
tabla.rename(columns={"Age":"edad","Attrition":"desercion_año_anterior","BusinessTravel":"frecuencia_viajes","Department":"departamento","DistanceFromHome":"distancia_domicilio","Education":"educacion","EducationField":"formacion","EmployeeCount":"conteo_de_empleados","EmployeeID":"ID","Gender":"genero","JobLevel":"nivel_de_cargo","JobRole":"nombre_cargo","MaritalStatus":"estado_civil","MonthlyIncome":"ingresos_mensuales","NumCompaniesWorked":"empresas_anteriores","Over18":"edad>18","PercentSalaryHike":"porcentaje_aumentosalario","StandardHours":"horas_trabajo","StockOptionLevel":"nivel_de_opciones","TotalWorkingYears":"años_de_trabajo","TrainingTimesLastYear":"numero_capacitaciones","YearsAtCompany":"años_empresa","YearsSinceLastPromotion":"años_desde_acenso","YearsWithCurrManager":"años_jefe_actual","EnvironmentSatisfaction":"satisfaccion_entorno","JobSatisfaction":"satisfaccion_laboral","WorkLifeBalance":"conciliacion_faimilar_laboral","JobInvolvement":"implicacion_laboral","PerformanceRating":"rendimiento","mean_time":"tiempo_prom_dia"},inplace=True)

In [ ]:
['Age':'edad', 'BusinessTravel':'viajes_de_negocios','Department': 'departamento', 'DistanceFromHome':'distancia_desde_casa', 'Education':'educación',
       'EducationField':'campo_de_educación', 'EmployeeCount':'recuento_de_empleados','EmployeeID':'id', 'Gender':'genero', 'JobLevel':'nivel_de_trabajo',
       'JobRole':'rol_trabajo','MaritalStatus': 'estado_civil','MonthlyIncome': 'ingresos_mensuales','NumCompaniesWorked': 'numempresas_trabajadas',
       'Over18':'mayor18', 'PercentSalaryHike':'aumento_salario_%','StandardHours': 'Horas_trabajo','StockOptionLevel':'nivel de opción de acciones',
       'Total de años de trabajo', 'Tiempos de formación del último año', 'Años en la empresa',

In [54]:
general_data.rename(columns={"Age":"edad","Attrition":"desercion_año_anterior","BusinessTravel":"frecuencia_viajes","Department":"departamento","DistanceFromHome":"distancia_domicilio","Education":"educacion","EducationField":"formacion","EmployeeCount":"conteo_de_empleados","EmployeeID":"ID","Gender":"genero","JobLevel":"nivel_de_cargo","JobRole":"nombre_cargo","MaritalStatus":"estado_civil","MonthlyIncome":"ingresos_mensuales","NumCompaniesWorked":"empresas_anteriores","Over18":"edad>18","PercentSalaryHike":"porcentaje_aumentosalario","StandardHours":"horas_trabajo","StockOptionLevel":"nivel_de_opciones","TotalWorkingYears":"años_de_trabajo","TrainingTimesLastYear":"numero_capacitaciones","YearsAtCompany":"años_empresa","YearsSinceLastPromotion":"años_desde_acenso","YearsWithCurrManager":"años_jefe_actual","EnvironmentSatisfaction":"satisfaccion_entorno","JobSatisfaction":"satisfaccion_laboral","WorkLifeBalance":"conciliacion_faimilar_laboral","JobInvolvement":"implicacion_laboral","PerformanceRating":"rendimiento","mean_time":"tiempo_prom_dia"},inplace=True)
general_data.head()

,edad,frecuencia_viajes,departamento,distancia_domicilio,educacion,formacion,conteo_de_empleados,ID,genero,nivel_de_cargo,...,edad>18,porcentaje_aumentosalario,horas_trabajo,nivel_de_opciones,años_de_trabajo,numero_capacitaciones,años_empresa,años_desde_acenso,años_jefe_actual,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31

In [42]:
general_data.InfoDate

0       2015-12-31
1       2015-12-31
2       2015-12-31
3       2015-12-31
4       2015-12-31
           ...
8815    2016-12-31
8816    2016-12-31
8817    2016-12-31
8818    2016-12-31
8819    2016-12-31
Name: InfoDate, Length: 8820, dtype: object

In [67]:
import sqlite3
# Conectar a la base de datos SQLite
conectar = sqlite3.connect('basedatos.db')
# Guardar DataFrames en la base de datos
encuesta_empleado.to_sql('encuesta_empleado', conectar, index=False)
general_data.to_sql('general_data', conectar, index=False)
encuesta_gerente.to_sql('encuesta_gerente', conectar, index=False)
info_retiros.to_sql('info_retiros', conectar, index=False)
# Cerrar la conexión
conectar.close()

In [55]:
conectar = sqlite3.connect('base_datos.db')
query = "SELECT * FROM encuesta_empleado"
resultado = pd.read_sql_query(query, conectar)
resultado

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey
0,1,3.0,4.0,2.0,2015-12-31
1,2,3.0,2.0,4.0,2015-12-31
2,3,2.0,2.0,1.0,2015-12-31
3,4,4.0,4.0,3.0,2015-12-31
4,5,4.0,1.0,3.0,2015-12-31
...,...,...,...,...,...
8815,4406,4.0,1.0,3.0,2016-12-31
8816,4407,4.0,4.0,3.0,2016-12-31
8817,4408,1.0,3.0,3.0,2016-12-31
8818,4409,4.0,1.0,3.0,2016-12-31
8819,4410,1.0,3.0,NaN,2016-12-31

In [56]:
conectar = sqlite3.connect('base_datos.db')
query = "SELECT * FROM general_data"
resultado = pd.read_sql_query(query, conectar)
resultado

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [57]:
conectar = sqlite3.connect('base_datos.db')
query = "SELECT * FROM encuesta_gerente"
resultado = pd.read_sql_query(query, conectar)
resultado

      EmployeeID  JobInvolvement  PerformanceRating  SurveyDate
0              1               3                  3  2015-12-31
1              2               2                  4  2015-12-31
2              3               3                  3  2015-12-31
3              4               2                  3  2015-12-31
4              5               3                  3  2015-12-31
...          ...             ...                ...         ...
8815        4406               3                  3  2016-12-31
8816        4407               2                  3  2016-12-31
8817        4408               3                  4  2016-12-31
8818        4409               2                  3  2016-12-31
8819        4410               4                  3  2016-12-31

[8820 rows x 4 columns]

In [58]:
conectar = sqlite3.connect('basedatos.db')
query = "SELECT * FROM info_retiros"
resultado = pd.read_sql_query(query, conectar)
resultado

     EmployeeID Attrition retirementDate retirementType resignationReason
0             2       Yes     2016-10-15    Resignation            Others
1             7       Yes     2016-07-20    Resignation            Stress
2            14       Yes     2016-11-08    Resignation            Others
3            29       Yes     2016-10-15    Resignation            Others
4            31       Yes     2016-02-08    Resignation            Salary
..          ...       ...            ...            ...               ...
706        4382       Yes     2015-04-18    Resignation            Salary
707        4387       Yes     2015-09-16    Resignation            Others
708        4389       Yes     2015-05-24    Resignation            Others
709        4392       Yes     2015-02-26          Fired              None
710        4403       Yes     2015-01-26    Resignation            Stress

[711 rows x 5 columns]

In [148]:
query ="""SELECT * 
FROM (
  SELECT * 
  FROM general_data 
  WHERE InfoDate LIKE('%2015%')
) AS tabla_general
LEFT JOIN (
  SELECT * 
  FROM encuesta_empleado 
  WHERE DateSurvey LIKE('%2015%')
) AS encuesta_empleados ON tabla_general.EmployeeID = encuesta_empleados.EmployeeID
LEFT JOIN (
  SELECT * 
  FROM encuesta_gerente 
  WHERE SurveyDate LIKE('%2015%')
) AS encuesta_gerente ON tabla_general.EmployeeID = encuesta_gerente.EmployeeID           
LEFT JOIN (
  SELECT * 
  FROM info_retiros 
  WHERE retirementDate LIKE('%2015%')
) AS informacion_retiros ON tabla_general.EmployeeID = informacion_retiros.EmployeeID;"""

In [135]:
query = """WITH tabla_general AS (SELECT * FROM general_data 
                                  WHERE InfoDate LIKE('%2015%')), 
            encuesta_empleados AS (SELECT * FROM encuesta_empleado 
                                  WHERE DateSurvey LIKE('%2015%'))                 
        SELECT * FROM  tabla_general
        LEFT JOIN encuesta_empleados ON tabla_general.EmployeeID = encuesta_empleados.EmployeeID"""

In [108]:
query = """WITH tabla_general AS (SELECT * FROM general_data 
                                  WHERE InfoDate LIKE('%2015%')), 
            encuesta_empleados AS (SELECT * FROM encuesta_empleado 
                                  WHERE DateSurvey LIKE('%2015%')),                         
            encuesta_gerente AS (SELECT * FROM encuesta_gerente 
                                  WHERE SurveyDate LIKE('%2015%')),                        
            informacion_retiros AS (SELECT * FROM info_retiros 
                                  WHERE retirementDate LIKE('%2015%'))    
            SELECT * FROM  tabla_general
            LEFT JOIN encuesta_empleados ON tabla_general.EmployeeID = encuesta_empleados.EmployeeID
            LEFT JOIN encuesta_gerente ON tabla_general.EmployeeID = encuesta_gerente.EmployeeID           
            LEFT JOIN informacion_retiros ON  tabla_general.EmployeeID =  informacion_retiros.EmployeeID                 
         """

In [137]:
query = """WITH 
  tabla_general AS (SELECT * FROM general_data WHERE InfoDate LIKE('%2015%')), 
  encuesta_empleados AS (SELECT * FROM encuesta_empleado WHERE DateSurvey LIKE('%2015%')),                         
  encuesta_gerente AS (SELECT * FROM encuesta_gerente WHERE SurveyDate LIKE('%2015%')),                        
  informacion_retiros AS (SELECT * FROM info_retiros WHERE retirementDate LIKE('%2015%'))    
  
SELECT * 
FROM  tabla_general
LEFT JOIN encuesta_empleados ON tabla_general.EmployeeID = encuesta_empleados.EmployeeID
LEFT JOIN encuesta_gerente ON tabla_general.EmployeeID = encuesta_gerente.EmployeeID           
LEFT JOIN informacion_retiros ON tabla_general.EmployeeID = informacion_retiros.EmployeeID"""

In [149]:
conectar = sqlite3.connect('basedatos.db')
resultado = pd.read_sql_query(query, conectar)
resultado

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,DateSurvey,EmployeeID,JobInvolvement,PerformanceRating,SurveyDate,EmployeeID,Attrition,retirementDate,retirementType,resignationReason
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,2015-12-31,1,3,3,2015-12-31,NaN,None,None,None,None
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,2015-12-31,2,2,4,2015-12-31,NaN,None,None,None,None
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,2015-12-31,3,3,3,2015-12-31,NaN,None,None,None,None
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,2015-12-31,4,2,3,2015-12-31,NaN,None,None,None,None
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,2015-12-31,5,3,3,2015-12-31,NaN,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,2015-12-31,4406,3,3,2015-12-31,NaN,None,None,None,None
4406,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,2015-12-31,4407,2,3,2015-12-31,NaN,None,None,None,None
4407,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,2015-12-31,4408,3,4,2015-12-31,NaN,None,None,None,None
4408,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,2015-12-31,4409,2,3,2015-12-31,NaN,None,None,None,None
4409,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,2015-12-31,4410,4,3,2015-12-31,NaN,None,None,None,None

In [145]:
resultado.EmployeeID

      EmployeeID  EmployeeID  EmployeeID  EmployeeID
0              1           1           1         NaN
1              2           2           2         NaN
2              3           3           3         NaN
3              4           4           4         NaN
4              5           5           5         NaN
...          ...         ...         ...         ...
4405        4406        4406        4406         NaN
4406        4407        4407        4407         NaN
4407        4408        4408        4408         NaN
4408        4409        4409        4409         NaN
4409        4410        4410        4410         NaN

[4410 rows x 4 columns]

In [91]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      8820 non-null   int64
 1   BusinessTravel           8820 non-null   object
 2   Department               8820 non-null   object
 3   DistanceFromHome         8820 non-null   int64
 4   Education                8820 non-null   int64
 5   EducationField           8820 non-null   object
 6   EmployeeCount            8820 non-null   int64
 7   EmployeeID               8820 non-null   int64
 8   Gender                   8820 non-null   object
 9   JobLevel                 8820 non-null   int64
 10  JobRole                  8820 non-null   object
 11  MaritalStatus            8820 non-null   object
 12  MonthlyIncome            8820 non-null   int64
 13  NumCompaniesWorked       8782 non-null   float64
 14  Over18                   8820 non-null   object
 15  PercentSalaryHike        8820 non-null   int64
 16  StandardHours            8820 non-null   int64
 17  StockOptionLevel         8820 non-null   int64
 18  TotalWorkingYears        8802 non-null   float64
 19  TrainingTimesLastYear    8820 non-null   int64
 20  YearsAtCompany           8820 non-null   int64
 21  YearsSinceLastPromotion  8820 non-null   int64
 22  YearsWithCurrManager     8820 non-null   int64
 23  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(14), object(8)
memory usage: 1.6+ MB

In [ ]:
InfoDate>= '01-01-2015' AND InfoDate <= '31-12-2015'

In [104]:
query="""WITH tabla_general AS (SELECT * FROM general_data 
                                  WHERE InfoDate LIKE('%2015%') )
       SELECT * FROM tabla_general """

In [105]:
conectar = sqlite3.connect('basedatos.db')
resultado = pd.read_sql_query(query, conectar)
resultado

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,...,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,...,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,...,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,...,Y,17,8,1,10.0,5,3,0,2,2015-12-31
4406,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,...,Y,15,8,0,10.0,2,3,0,2,2015-12-31
4407,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,...,Y,20,8,0,5.0,4,4,1,2,2015-12-31
4408,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,Y,14,8,1,10.0,2,9,7,8,2015-12-31
4409,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,Y,12,8,0,NaN,6,21,3,9,2015-12-31

In [43]:
query = """SELECT * , MIN(FROM general_data AS gd
         INNER JOIN encuesta_empleado AS ee
         ON ee.EmployeeID = gd.EmployeeID
         INNER JOIN encuesta_gerente AS eg
         ON eg.EmployeeID = gd.EmployeeID
         WHERE DATE(gd.InfoDate) >= "01-01-2015" AND DATE(gd.InfoDate) <= "31-12-2015" """

In [44]:
resultado = pd.read_sql_query(query, conectar)
resultado

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,...,InfoDate,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,DateSurvey,EmployeeID,JobInvolvement,PerformanceRating,SurveyDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,2015-12-31,1,3.0,4.0,2.0,2015-12-31,1,3,3,2015-12-31
1,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,2015-12-31,1,3.0,4.0,2.0,2015-12-31,1,3,3,2016-12-31
2,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,2015-12-31,1,3.0,4.0,2.0,2016-12-31,1,3,3,2015-12-31
3,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,...,2015-12-31,1,3.0,4.0,2.0,2016-12-31,1,3,3,2016-12-31
4,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,...,2015-12-31,2,3.0,2.0,4.0,2015-12-31,2,2,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35275,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,...,2016-12-31,4409,4.0,1.0,3.0,2016-12-31,4409,2,3,2016-12-31
35276,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,2016-12-31,4410,1.0,3.0,NaN,2015-12-31,4410,4,3,2015-12-31
35277,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,2016-12-31,4410,1.0,3.0,NaN,2015-12-31,4410,4,3,2016-12-31
35278,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,2016-12-31,4410,1.0,3.0,NaN,2016-12-31,4410,4,3,2015-12-31
35279,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,...,2016-12-31,4410,1.0,3.0,NaN,2016-12-31,4410,4,3,2016-12-31